# Supabase Configuration
VITE_SUPABASE_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXZqdGJmdnpodGNjaW5obWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzI4MjMsImV4cCI6MjA2ODYwODgyM30.9vj1JflLlLVrBiv1czG89WZMLgzo-QINoGecfkhVeXs
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_kOafj8mYRG_rX2PoJZLfsQ_2l4X0wzL

# Service Role - Keep secure, server-side only
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dXZqdGJmdnpodGNjaW5obWNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAzMjgyMywiZXhwIjoyMDY4NjA4ODIzfQ.eS8IqYJGiI39bcFyyrqsLWWNGBw3ikeqF-yPtpwsqy8

# JWT Secret for Supabase Functions
VITE_SUPABASE_JWT_SECRET=9XkOrhR01hMHUL3rutW+wGpY+Vos+SWzQ4LsY9W6Q6wAJ2vpQOENv5ffb8vlhJvyYac8OnWvSsMvTFYzVvBMng==

# SUPABASE Storage Configuration
VITE_SUPABASE_STORAGE_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co/storage/v1/s3
VITE_SUPABASE_STORAGE_REGION=ap-southeast-1
VITE_SUPABASE_STORAGE_ACCESS_KEY=ff87d0d22f61e2a64d6e7c6616d794b9
VITE_SUPABASE_STORAGE_SECRET_KEY=1694ddaf8941c411c1ab2fd9caa91f205aed3ebba1e4b85061db01e1d8aaba24
VITE_SUPABASE_REGION=ap-southeast-1
VITE_SUPABASE_ACCESS_KEY=ff87d0d22f61e2a64d6e7c6616d794b9
VITE_SUPABASE_SECRET_KEY=1694ddaf8941c411c1ab2fd9caa91f205aed3ebba1e4b85061db01e1d8aaba24

#Stripe
STRIPE_SECRET_KEY=sk_test_51Qwnp4E7PWeGNoP4ZlWXPz5aPHDORa9bmoyLevxMIvNNFiFvlux9pTZgyCwuswaNkFZtT75l6gWof5kzkKaSXDLg00ZLQPelHv
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qwnp4E7PWeGNoP4gGEGJ4cHFARoispzGh1uvzLmuFQL28rxwJX3eftDmaIfi7UH0xKFeRfhcWGtFVgCxU7Wgt4y00oXtngmdY
# Stripe Price IDs
STRIPE_STARTER_MONTHLY_PRICE_ID=price_1RrHPuE7PWeGNoP4MZErEhE5
STRIPE_STARTER_YEARLY_PRICE_ID=price_1RrHS3E7PWeGNoP4V0gRAIGd
STRIPE_PRO_MONTHLY_PRICE_ID=price_1RrHT2E7PWeGNoP47fNQttlI
STRIPE_PRO_YEARLY_PRICE_ID=price_1RrHUJE7PWeGNoP4agq1Sj1H
STRIPE_WEBHOOK_SECRET=whsec_8bImLRCkimtaTVdwswNDAar3ldiqb38Q
SITE_URL = http://localhost:4028 
STRIPE_BILLING_PORTAL_CONFIG_ID=bpc_1SLPbeE7PWeGNoP4HixyoKue

# peppol testing Apis
VITE_PEPPOL_API_USERNAME=haliqo-test
VITE_PEPPOL_API_PASSWORD=Haliqo123
VITE_PEPPOL_API_ENDPOINT=https://test.digiteal.eu
VITE_PEPPOL_WEBHOOK_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co/functions/v1/peppol-webhook
VITE_PEPPOL_TEST_MODE=true

# development
# RESEND_API_KEY = re_RURHXYBV_8GiFLJGgKTfQokAWT7m9hXZU
# RESEND_FROM_EMAIL = testing@resend.dev


# # Stripe Production keys haliqo - Stripe Price IDs
# STRIPE_SECRET_KEY=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
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51STl6E74nVb3C3W3VUN3CxWzU71KLvpgME2HasgHHhLS9jGknAx3UkOw1WDIw6cPbYGaFE3OBNjhpeSdl43bX5ko00OGohg7Na
# # Stripe Price IDs
# STRIPE_STARTER_MONTHLY_PRICE_ID=price_1SUljH74nVb3C3W3m4YCjgyK
# STRIPE_STARTER_YEARLY_PRICE_ID=price_1SUlu774nVb3C3W3ZVIbJjYn
# STRIPE_PRO_MONTHLY_PRICE_ID=price_1SUm6D74nVb3C3W3Xe8hBoNI
# STRIPE_PRO_YEARLY_PRICE_ID=price_1SUm6s74nVb3C3W3PIUN17W1
# STRIPE_BILLING_PORTAL_CONFIG_ID=bpc_1SUmcG74nVb3C3W3aSOCN128
# # Stripe Webhook
# STRIPE_WEBHOOK_SECRET=whsec_T72TNe5jb70ZXGK1610DfyfnKQkUzajw

# Production url
# SITE_URL = https://www.haliqo.com

# Production Resend
RESEND_API_KEY=re_Afyxu1ZB_H34xdnzPSiYFY8kxUQMxpG3r
RESEND_FROM_EMAIL= no-reply@haliqo.com

# peppol Production Apis
# VITE_PEPPOL_API_USERNAME=haliqo-test
# VITE_PEPPOL_API_PASSWORD=Haliqo123
# VITE_PEPPOL_API_ENDPOINT=https://app.digiteal.eu
# VITE_PEPPOL_WEBHOOK_URL=https://kvuvjtbfvzhtccinhmcl.supabase.co/functions/v1/peppol-webhook
# VITE_PEPPOL_TEST_MODE=false

# # Gimini Production 
# VITE_GOOGLE_AI_API_KEY=AIzaSyDEuiaIuhhBr77YqHLS8hiOKEfJtm5bR3M

# Gimini Development api
# VITE_GOOGLE_AI_API_KEY=AIzaSyBCxYr6UZyec2xaytyPN5eisUBLXAq6Ubk
VITE_GOOGLE_AI_API_KEY=AIzaSyDk7qA2DxwXy2k4hJ3bNn9o3u4FvK3HWLg
# VITE_GOOGLE_AI_API_KEY=AIzaSyAlaebzEoKYntf6PZiM-JCOBTrrYX7gjSQ
VITE_GEMINI_MODEL= gemini-2.0-flash-lite